2024-08-26 16:56:35,040 Running colabfold 1.5.5
2024-08-26 16:56:35,048 non-fasta/a3m file in input directory: xcl1/xcl1.fa
2024-08-26 16:56:35,393 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Interpreter CUDA
2024-08-26 16:56:35,393 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2024-08-26 16:56:37,887 Running on GPU
2024-08-26 16:56:38,576 Found 2 citations for tools or databases
2024-08-26 16:56:38,576 Query 1/1: xcl1 (length 74)
2024-08-26 16:57:03,547 alphafold2_model_1_seed_000 recycle=0 pLDDT=49.7
2024-08-26 16:57:03,774 alphafold2_model_1_seed_000 recycle=1 pLDDT=59.5 tol=2.87
2024-08-26 16:57:03,997 alphafold2_model_1_seed_000 recycle=2 pLDDT=61.8 tol=2.1
2024-08-26 16:57:04,220 alphafold2_model_1_seed_000 recycle=3 pLDDT=63 tol=0.677
2024-08-26 16:57:04,220 alphafold2_model_1_seed_000 took 19.3s (3 recycles)
2024-08-26 16:57:04,450 alphafold2_model_2_seed_000 recycle=0 pLDDT=42.1
2024-08-26 16:57:04,671 alphafold2_model_2_seed_000 recycle=1 pLDDT=62.7 tol=6.15
2024-08-26 16:57:04,893 alphafold2_model_2_seed_000 recycle=2 pLDDT=65.1 tol=0.829
2024-08-26 16:57:05,115 alphafold2_model_2_seed_000 recycle=3 pLDDT=59.9 tol=4.79
2024-08-26 16:57:05,115 alphafold2_model_2_seed_000 took 0.9s (3 recycles)
2024-08-26 16:57:05,345 alphafold2_model_3_seed_000 recycle=0 pLDDT=54.2
2024-08-26 16:57:05,567 alphafold2_model_3_seed_000 recycle=1 pLDDT=50.2 tol=2.33
2024-08-26 16:57:05,789 alphafold2_model_3_seed_000 recycle=2 pLDDT=53.9 tol=1.13
2024-08-26 16:57:06,010 alphafold2_model_3_seed_000 recycle=3 pLDDT=53 tol=3.72
2024-08-26 16:57:06,010 alphafold2_model_3_seed_000 took 0.9s (3 recycles)
2024-08-26 16:57:06,240 alphafold2_model_4_seed_000 recycle=0 pLDDT=42
2024-08-26 16:57:06,462 alphafold2_model_4_seed_000 recycle=1 pLDDT=59.1 tol=5.82
2024-08-26 16:57:06,684 alphafold2_model_4_seed_000 recycle=2 pLDDT=66.8 tol=1.45
2024-08-26 16:57:06,906 alphafold2_model_4_seed_000 recycle=3 pLDDT=69.8 tol=1.44
2024-08-26 16:57:06,906 alphafold2_model_4_seed_000 took 0.9s (3 recycles)
2024-08-26 16:57:07,135 alphafold2_model_5_seed_000 recycle=0 pLDDT=57.6
2024-08-26 16:57:07,357 alphafold2_model_5_seed_000 recycle=1 pLDDT=57 tol=1.66
2024-08-26 16:57:07,579 alphafold2_model_5_seed_000 recycle=2 pLDDT=65.4 tol=2.26
2024-08-26 16:57:07,801 alphafold2_model_5_seed_000 recycle=3 pLDDT=70.1 tol=0.85
2024-08-26 16:57:07,801 alphafold2_model_5_seed_000 took 0.9s (3 recycles)
2024-08-26 16:57:08,834 alphafold2_model_1_seed_001 recycle=0 pLDDT=47.3
2024-08-26 16:57:09,056 alphafold2_model_1_seed_001 recycle=1 pLDDT=53.2 tol=1.66
2024-08-26 16:57:09,278 alphafold2_model_1_seed_001 recycle=2 pLDDT=61.4 tol=3.15
2024-08-26 16:57:09,500 alphafold2_model_1_seed_001 recycle=3 pLDDT=62.2 tol=0.618
2024-08-26 16:57:09,500 alphafold2_model_1_seed_001 took 0.9s (3 recycles)
2024-08-26 16:57:09,730 alphafold2_model_2_seed_001 recycle=0 pLDDT=43.3
2024-08-26 16:57:09,952 alphafold2_model_2_seed_001 recycle=1 pLDDT=56.9 tol=5.29
2024-08-26 16:57:10,173 alphafold2_model_2_seed_001 recycle=2 pLDDT=57.7 tol=4.81
2024-08-26 16:57:10,395 alphafold2_model_2_seed_001 recycle=3 pLDDT=60.9 tol=0.365
2024-08-26 16:57:10,395 alphafold2_model_2_seed_001 took 0.9s (3 recycles)
2024-08-26 16:57:10,625 alphafold2_model_3_seed_001 recycle=0 pLDDT=51.6
2024-08-26 16:57:10,847 alphafold2_model_3_seed_001 recycle=1 pLDDT=51.6 tol=1.65
2024-08-26 16:57:11,068 alphafold2_model_3_seed_001 recycle=2 pLDDT=55.2 tol=2.95
2024-08-26 16:57:11,290 alphafold2_model_3_seed_001 recycle=3 pLDDT=58.9 tol=2.3
2024-08-26 16:57:11,291 alphafold2_model_3_seed_001 took 0.9s (3 recycles)
2024-08-26 16:57:11,520 alphafold2_model_4_seed_001 recycle=0 pLDDT=52
2024-08-26 16:57:11,742 alphafold2_model_4_seed_001 recycle=1 pLDDT=58.4 tol=4.56
2024-08-26 16:57:11,964 alphafold2_model_4_seed_001 recycle=2 pLDDT=66.5 tol=1.76
2024-08-26 16:57:12,185 alphafold2_model_4_seed_001 recycle=3 pLDDT=69.9 tol=1.46
2024-08-26 16:57:12,186 alphafold2_model_4_seed_001 took 0.9s (3 recycles)
2024-08-26 16:57:12,415 alphafold2_model_5_seed_001 recycle=0 pLDDT=54.8
2024-08-26 16:57:12,637 alphafold2_model_5_seed_001 recycle=1 pLDDT=57.3 tol=2.42
2024-08-26 16:57:12,859 alphafold2_model_5_seed_001 recycle=2 pLDDT=56.8 tol=2.44
2024-08-26 16:57:13,081 alphafold2_model_5_seed_001 recycle=3 pLDDT=68.6 tol=0.918
2024-08-26 16:57:13,081 alphafold2_model_5_seed_001 took 0.9s (3 recycles)
2024-08-26 16:57:13,990 alphafold2_model_1_seed_002 recycle=0 pLDDT=44.8
2024-08-26 16:57:14,214 alphafold2_model_1_seed_002 recycle=1 pLDDT=46.6 tol=2.64
2024-08-26 16:57:14,437 alphafold2_model_1_seed_002 recycle=2 pLDDT=46.3 tol=1.59
2024-08-26 16:57:14,659 alphafold2_model_1_seed_002 recycle=3 pLDDT=46.7 tol=1.03
2024-08-26 16:57:14,659 alphafold2_model_1_seed_002 took 0.9s (3 recycles)
2024-08-26 16:57:14,889 alphafold2_model_2_seed_002 recycle=0 pLDDT=42.1
2024-08-26 16:57:15,110 alphafold2_model_2_seed_002 recycle=1 pLDDT=60.1 tol=6.39
2024-08-26 16:57:15,332 alphafold2_model_2_seed_002 recycle=2 pLDDT=63.6 tol=0.857
2024-08-26 16:57:15,554 alphafold2_model_2_seed_002 recycle=3 pLDDT=65.5 tol=0.357
2024-08-26 16:57:15,554 alphafold2_model_2_seed_002 took 0.9s (3 recycles)
2024-08-26 16:57:15,784 alphafold2_model_3_seed_002 recycle=0 pLDDT=55.2
2024-08-26 16:57:16,005 alphafold2_model_3_seed_002 recycle=1 pLDDT=48.2 tol=2.08
2024-08-26 16:57:16,227 alphafold2_model_3_seed_002 recycle=2 pLDDT=65.1 tol=2.12
2024-08-26 16:57:16,449 alphafold2_model_3_seed_002 recycle=3 pLDDT=59 tol=0.338
2024-08-26 16:57:16,449 alphafold2_model_3_seed_002 took 0.9s (3 recycles)
2024-08-26 16:57:16,679 alphafold2_model_4_seed_002 recycle=0 pLDDT=42.7
2024-08-26 16:57:16,901 alphafold2_model_4_seed_002 recycle=1 pLDDT=57.2 tol=4.82
2024-08-26 16:57:17,123 alphafold2_model_4_seed_002 recycle=2 pLDDT=68.3 tol=1.27
2024-08-26 16:57:17,344 alphafold2_model_4_seed_002 recycle=3 pLDDT=69.9 tol=1.1
2024-08-26 16:57:17,345 alphafold2_model_4_seed_002 took 0.9s (3 recycles)
2024-08-26 16:57:17,574 alphafold2_model_5_seed_002 recycle=0 pLDDT=49.4
2024-08-26 16:57:17,796 alphafold2_model_5_seed_002 recycle=1 pLDDT=59 tol=2.64
2024-08-26 16:57:18,018 alphafold2_model_5_seed_002 recycle=2 pLDDT=61 tol=1.46
2024-08-26 16:57:18,240 alphafold2_model_5_seed_002 recycle=3 pLDDT=69.4 tol=0.512
2024-08-26 16:57:18,240 alphafold2_model_5_seed_002 took 0.9s (3 recycles)
2024-08-26 16:57:19,152 alphafold2_model_1_seed_003 recycle=0 pLDDT=50.1
2024-08-26 16:57:19,375 alphafold2_model_1_seed_003 recycle=1 pLDDT=50.2 tol=1.61
2024-08-26 16:57:19,597 alphafold2_model_1_seed_003 recycle=2 pLDDT=54.8 tol=0.895
2024-08-26 16:57:19,819 alphafold2_model_1_seed_003 recycle=3 pLDDT=59 tol=0.641
2024-08-26 16:57:19,819 alphafold2_model_1_seed_003 took 0.9s (3 recycles)
2024-08-26 16:57:20,048 alphafold2_model_2_seed_003 recycle=0 pLDDT=45.8
2024-08-26 16:57:20,270 alphafold2_model_2_seed_003 recycle=1 pLDDT=52.9 tol=0.846
2024-08-26 16:57:20,492 alphafold2_model_2_seed_003 recycle=2 pLDDT=62.3 tol=1.28
2024-08-26 16:57:20,715 alphafold2_model_2_seed_003 recycle=3 pLDDT=70.4 tol=0.712
2024-08-26 16:57:20,715 alphafold2_model_2_seed_003 took 0.9s (3 recycles)
2024-08-26 16:57:20,945 alphafold2_model_3_seed_003 recycle=0 pLDDT=50
2024-08-26 16:57:21,167 alphafold2_model_3_seed_003 recycle=1 pLDDT=52.9 tol=2.01
2024-08-26 16:57:21,389 alphafold2_model_3_seed_003 recycle=2 pLDDT=53.7 tol=2.86
2024-08-26 16:57:21,611 alphafold2_model_3_seed_003 recycle=3 pLDDT=59.6 tol=1.79
2024-08-26 16:57:21,611 alphafold2_model_3_seed_003 took 0.9s (3 recycles)
2024-08-26 16:57:21,842 alphafold2_model_4_seed_003 recycle=0 pLDDT=44.4
2024-08-26 16:57:22,063 alphafold2_model_4_seed_003 recycle=1 pLDDT=56.7 tol=4.93
2024-08-26 16:57:22,285 alphafold2_model_4_seed_003 recycle=2 pLDDT=68.5 tol=1.53
2024-08-26 16:57:22,507 alphafold2_model_4_seed_003 recycle=3 pLDDT=69.9 tol=1.37
2024-08-26 16:57:22,507 alphafold2_model_4_seed_003 took 0.9s (3 recycles)
2024-08-26 16:57:22,737 alphafold2_model_5_seed_003 recycle=0 pLDDT=51.7
2024-08-26 16:57:22,959 alphafold2_model_5_seed_003 recycle=1 pLDDT=57.4 tol=1.57
2024-08-26 16:57:23,181 alphafold2_model_5_seed_003 recycle=2 pLDDT=59.8 tol=0.917
2024-08-26 16:57:23,404 alphafold2_model_5_seed_003 recycle=3 pLDDT=64.3 tol=1.36
2024-08-26 16:57:23,404 alphafold2_model_5_seed_003 took 0.9s (3 recycles)
2024-08-26 16:57:24,332 alphafold2_model_1_seed_004 recycle=0 pLDDT=48.7
2024-08-26 16:57:24,554 alphafold2_model_1_seed_004 recycle=1 pLDDT=48.5 tol=2.01
2024-08-26 16:57:24,776 alphafold2_model_1_seed_004 recycle=2 pLDDT=58.2 tol=3.24
2024-08-26 16:57:24,998 alphafold2_model_1_seed_004 recycle=3 pLDDT=61.6 tol=1.72
2024-08-26 16:57:24,998 alphafold2_model_1_seed_004 took 0.9s (3 recycles)
2024-08-26 16:57:25,228 alphafold2_model_2_seed_004 recycle=0 pLDDT=42.3
2024-08-26 16:57:25,450 alphafold2_model_2_seed_004 recycle=1 pLDDT=61.3 tol=6.06
2024-08-26 16:57:25,672 alphafold2_model_2_seed_004 recycle=2 pLDDT=67.1 tol=1.04
2024-08-26 16:57:25,893 alphafold2_model_2_seed_004 recycle=3 pLDDT=59.2 tol=4.33
2024-08-26 16:57:25,893 alphafold2_model_2_seed_004 took 0.9s (3 recycles)
2024-08-26 16:57:26,123 alphafold2_model_3_seed_004 recycle=0 pLDDT=50.6
2024-08-26 16:57:26,345 alphafold2_model_3_seed_004 recycle=1 pLDDT=53 tol=2.1
2024-08-26 16:57:26,567 alphafold2_model_3_seed_004 recycle=2 pLDDT=54.7 tol=3.03
2024-08-26 16:57:26,789 alphafold2_model_3_seed_004 recycle=3 pLDDT=59.1 tol=2.03
2024-08-26 16:57:26,789 alphafold2_model_3_seed_004 took 0.9s (3 recycles)
2024-08-26 16:57:27,019 alphafold2_model_4_seed_004 recycle=0 pLDDT=42.4
2024-08-26 16:57:27,241 alphafold2_model_4_seed_004 recycle=1 pLDDT=60.8 tol=5.49
2024-08-26 16:57:27,463 alphafold2_model_4_seed_004 recycle=2 pLDDT=60.9 tol=1.45
2024-08-26 16:57:27,685 alphafold2_model_4_seed_004 recycle=3 pLDDT=68.4 tol=1.61
2024-08-26 16:57:27,685 alphafold2_model_4_seed_004 took 0.9s (3 recycles)
2024-08-26 16:57:27,914 alphafold2_model_5_seed_004 recycle=0 pLDDT=49.2
2024-08-26 16:57:28,136 alphafold2_model_5_seed_004 recycle=1 pLDDT=62.7 tol=2.82
2024-08-26 16:57:28,358 alphafold2_model_5_seed_004 recycle=2 pLDDT=57.7 tol=2.2
2024-08-26 16:57:28,580 alphafold2_model_5_seed_004 recycle=3 pLDDT=66.7 tol=1.28
2024-08-26 16:57:28,580 alphafold2_model_5_seed_004 took 0.9s (3 recycles)
2024-08-26 16:57:28,587 reranking models by 'plddt' metric
2024-08-26 16:57:28,587 rank_001_alphafold2_model_2_seed_003 pLDDT=70.4
2024-08-26 16:57:28,588 rank_002_alphafold2_model_5_seed_000 pLDDT=70.1
2024-08-26 16:57:28,588 rank_003_alphafold2_model_4_seed_001 pLDDT=69.9
2024-08-26 16:57:28,588 rank_004_alphafold2_model_4_seed_003 pLDDT=69.9
2024-08-26 16:57:28,589 rank_005_alphafold2_model_4_seed_002 pLDDT=69.9
2024-08-26 16:57:28,589 rank_006_alphafold2_model_4_seed_000 pLDDT=69.8
2024-08-26 16:57:28,589 rank_007_alphafold2_model_5_seed_002 pLDDT=69.4
2024-08-26 16:57:28,590 rank_008_alphafold2_model_5_seed_001 pLDDT=68.6
2024-08-26 16:57:28,590 rank_009_alphafold2_model_4_seed_004 pLDDT=68.4
2024-08-26 16:57:28,590 rank_010_alphafold2_model_5_seed_004 pLDDT=66.7
2024-08-26 16:57:28,591 rank_011_alphafold2_model_2_seed_002 pLDDT=65.5
2024-08-26 16:57:28,591 rank_012_alphafold2_model_5_seed_003 pLDDT=64.3
2024-08-26 16:57:28,591 rank_013_alphafold2_model_1_seed_000 pLDDT=63
2024-08-26 16:57:28,592 rank_014_alphafold2_model_1_seed_001 pLDDT=62.2
2024-08-26 16:57:28,592 rank_015_alphafold2_model_1_seed_004 pLDDT=61.6
2024-08-26 16:57:28,592 rank_016_alphafold2_model_2_seed_001 pLDDT=60.9
2024-08-26 16:57:28,593 rank_017_alphafold2_model_2_seed_000 pLDDT=59.9
2024-08-26 16:57:28,593 rank_018_alphafold2_model_3_seed_003 pLDDT=59.6
2024-08-26 16:57:28,593 rank_019_alphafold2_model_2_seed_004 pLDDT=59.2
2024-08-26 16:57:28,593 rank_020_alphafold2_model_3_seed_004 pLDDT=59.1
2024-08-26 16:57:28,594 rank_021_alphafold2_model_3_seed_002 pLDDT=59
2024-08-26 16:57:28,594 rank_022_alphafold2_model_1_seed_003 pLDDT=59
2024-08-26 16:57:28,594 rank_023_alphafold2_model_3_seed_001 pLDDT=58.9
2024-08-26 16:57:28,595 rank_024_alphafold2_model_3_seed_000 pLDDT=53
2024-08-26 16:57:28,595 rank_025_alphafold2_model_1_seed_002 pLDDT=46.7
2024-08-26 16:57:28,799 Done
