['2jp1', 'anc0_unrelaxed_rank_019_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile5734n434.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetg8rwmdy6.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 35, RMSD=   3.71, Seq_ID=n_identical/n_aligned= 0.143
TM-score= 0.36251 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34660 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       7.0326663937   0.7507357512   0.2991830841  -0.5889697055
1      -1.7097313262   0.1862906241  -0.9512607785  -0.2457615402
2       1.9959053427  -0.6337914762   0.0747824405  -0.7698804786

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK-------RTCVSLTTQRLPV-----SRIKTYTITEG--SLRAVIFITKR-GLKVCADPQATWVRDVV---
               .::..             ..::::::::.  .:::::::::: :::::::.
--------ARKSCCLKYTKR--------PLPLKRIKSYTIQSNEAGNIKAIIFTTKKGRKICANPN---------EKW

-----------

VQKAMKHLDKK

Found in output TM-score = 0.3466
0.3466
['2jp1', 'anc2_unrelaxed_rank_017_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile7ena95ld.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetxl4pohn0.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.42, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38425 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36288 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       5.1847561928   0.7374182589   0.0806279238  -0.6706067770
1      -0.3646270865  -0.1304730146  -0.9571459202  -0.2585507297
2       2.9657550153  -0.6627149492   0.2781561167  -0.6952971097

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQNAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3629
0.36288
['2jp1', 'anc2a_unrelaxed_rank_021_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile3_xlnm4_.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetwopfdcc0.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.50, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38651 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36465 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       5.2970165081   0.7301158280   0.0686516980  -0.6798660325
1      -0.6333402961  -0.0571179248  -0.9853269805  -0.1608362032
2       2.2092693617  -0.6809320233   0.1562615946  -0.7154815816

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQNAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3646
0.36465
['2jp1', 'anc2b_unrelaxed_rank_016_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile48hl11o9.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetra7mibre.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.41, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38784 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36597 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.01 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       5.8752551061   0.7111186754   0.1277355410  -0.6913710011
1      -0.1575001163  -0.1274053502  -0.9436646717  -0.3053929669
2       2.7736034810  -0.6914319246   0.3052550066  -0.6547833800

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQEAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3660
0.36597
['2jp1', 'anc2c_unrelaxed_rank_012_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileq7784up5.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetgxgixv9s.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.48, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36475 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34884 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.01 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       3.9169821490   0.6759936010  -0.0712050006  -0.7334592690
1      -2.3014054474  -0.0555807198  -0.9974121904   0.0456037930
2       0.7807247009  -0.7348084342   0.0099383218  -0.6782018835

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQAGS-IKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3488
0.34884
['2jp1', 'anc2d_unrelaxed_rank_020_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilenspe4wwr.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target_o68_jc_.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.42, Seq_ID=n_identical/n_aligned= 0.229
TM-score= 0.38212 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36098 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       3.6305097928   0.7363985315  -0.0813426670  -0.6716402112
1      -1.9313632619  -0.0563434744  -0.9966707178   0.0589312580
2       1.5415356325  -0.6741977571  -0.0055543488  -0.7385299814

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQNAGSIKAIIFITKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3610
0.36098
['2jp1', 'anc2e_unrelaxed_rank_020_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileh6inh4ca.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetpe_274qd.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.42, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38381 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36245 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       4.8017945925   0.6575812282   0.0742362982  -0.7497172136
1      -0.8224997488  -0.1201688897  -0.9720573516  -0.2016530269
2       2.0315371081  -0.7437381033   0.2226959302  -0.6302857736

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQNAGSIKAIIFTTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3624
0.36245
['2jp1', 'anc2f_unrelaxed_rank_013_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile3gnu14mi.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetuk18c6tl.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 36, RMSD=   3.62, Seq_ID=n_identical/n_aligned= 0.333
TM-score= 0.37344 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.35380 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       4.8312450382   0.7471339586   0.1994065833  -0.6340566713
1       0.3893458129  -0.2027643988  -0.8400888173  -0.5031275958
2       3.8696031435  -0.6329908739   0.5044678321  -0.5872263277

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKRGLKVCADPQATWVRDVV----
                 .::..             ..:::::::::::::::::::::::::::. .
--------EVVRKSVCLKYTTQ--------RLPLNRIKSYTIQNAGSIKAIIFTTKKGRKICANP-E-------EKWV

-----------

KKAIKHLDRKA

Found in output TM-score = 0.3538
0.3538
['2jp1', 'anc2g_unrelaxed_rank_011_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileujn9z_gd.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetv_qt9hwf.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.49, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36369 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34782 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       4.7070729301   0.7113297734  -0.0177103977  -0.7026352505
1      -1.6947945206  -0.0616092385  -0.9974057003  -0.0372313147
2       1.4683495225  -0.7001530227   0.0697725654  -0.7105754949

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQEGS-IKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3478
0.34782
['2jp1', 'anc2h_unrelaxed_rank_013_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile2q9u84v0.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target5volfdzm.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 34, RMSD=   3.24, Seq_ID=n_identical/n_aligned= 0.206
TM-score= 0.38542 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36352 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       4.3855248322   0.6583286855  -0.0256067392  -0.7522949134
1      -2.1608433822  -0.0204459728  -0.9996607629   0.0161344730
2       0.6676160499  -0.7524528583   0.0047596150  -0.6586289107

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQNAGSIKAIIFLTKKGLKICANP----------EEK

-------------

WVKKAIKHLDRKA

Found in output TM-score = 0.3635
0.36352
['2jp1', 'anc2i_unrelaxed_rank_023_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile38_6x3oh.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target2_y685ug.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.48, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.39036 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36802 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       4.1399633421   0.6582187641  -0.0910993822  -0.7472944273
1      -2.4642485491  -0.0574009749  -0.9958348127   0.0708389297
2       0.5763738561  -0.7506351888  -0.0037320841  -0.6607063530

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQEAGSIKAIIFLTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3680
0.36802
['2jp1', 'anc2j_unrelaxed_rank_006_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilem5sbmain.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetvjzx_uca.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 33, RMSD=   3.33, Seq_ID=n_identical/n_aligned= 0.152
TM-score= 0.36475 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34839 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       3.0229129561   0.6697482015  -0.2300571477  -0.7060531534
1      -2.4273002590   0.0124555745  -0.9471862540   0.3204419744
2      -0.9543805020  -0.7424838081  -0.2234097337  -0.6315107961

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPVS------RIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV--
                 .::..               .::::::::: :::::::::: :::::::.
--------EVVRKSVCLKLTTQ---------PLPLNRIKSYTIQNGS-IKAIIFLTKKGLKICANPE---------EK

-------------

WVKKAIKHLDRKA

Found in output TM-score = 0.3484
0.34839
['2jp1', 'anc2k_unrelaxed_rank_006_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile3ke40itj.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target9cn0labb.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.57, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36582 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34954 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       1.8098303402   0.6912102212  -0.3692444985  -0.6211979801
1      -2.2871348635   0.0237842462  -0.8475170437   0.5302350142
2      -1.5436669763  -0.7222622375  -0.3812785872  -0.5770302412

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQEGS-IKAIIFLTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3495
0.34954
['2jp1', 'anc2l_unrelaxed_rank_006_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilewnvl9nfz.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetthv1nwgw.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.42, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.39066 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36832 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       5.5674697836   0.7980023199   0.2434708397  -0.5512841805
1       0.3996194828  -0.1655131287  -0.7910433801  -0.5889446281
2       4.6607919190  -0.5794805447   0.5612239490  -0.5909568320

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSICVKLTTQ--------RLPLNRIKSYTIQEAGSMKAIIFTTKKGIKICANPE---------AKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3683
0.36832
['2jp1', 'anc2m_unrelaxed_rank_002_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile517_9751.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target5ukv962w.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.45, Seq_ID=n_identical/n_aligned= 0.176
TM-score= 0.36260 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34680 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       5.1731959234   0.7644520373   0.1058475310  -0.6359319011
1      -1.3182408914  -0.1554190810  -0.9270766935  -0.3411359168
2       3.3185223160  -0.6256660387   0.3596179982  -0.6922549410

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::  .
--------EVVRKSICVKLTTQ--------RLPLNRIKSYTIQEGS-MKAIIFITKKGIKICANP--E-------AKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3468
0.3468
['2jp1', 'anc2n_unrelaxed_rank_005_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile7eq2ir5l.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetne6hv57l.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.44, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36475 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34869 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       5.4301013733   0.7746849699   0.1712283318  -0.6087232999
1      -0.7083824613  -0.1457144723  -0.8883956269  -0.4353395258
2       3.4512500397  -0.6153295784   0.4259507818  -0.6632762934

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::  .
--------EVVRKSICVKLTTQ--------RLPLNRIKSYTIQEGS-MKAIIFTTKKGIKICANP--E-------AKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3487
0.34869
['2jp1', 'anc3_unrelaxed_rank_021_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileiq407oro.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetbmxw45f_.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 33, RMSD=   3.26, Seq_ID=n_identical/n_aligned= 0.242
TM-score= 0.36912 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34842 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       2.9572775936   0.9311008170  -0.1827103440  -0.3157027064
1      -1.2107104172  -0.2764533141  -0.9181066382  -0.2839960670
2       5.3186840217  -0.2379597314   0.3517060294  -0.9053607210

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDKR---------TCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                  .::.             ..::::::::: :::::::::: :::::::.
---------EVMKKSICVSLTT--------RLPINSIKSYTIQEGS-MKAVIFITRRGIKICADPE---------ASW

--------------

VKKAIKTIDRRTTT

Found in output TM-score = 0.3484
0.34842
['2jp1', 'anc4_unrelaxed_rank_019_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilewdiwfl27.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetvh1onuj9.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 66 residues

Aligned length= 34, RMSD=   3.44, Seq_ID=n_identical/n_aligned= 0.206
TM-score= 0.36561 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34182 (if normalized by length of Chain_2, i.e., LN=66, d0=2.80)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       6.7014137859   0.8158892240   0.4151188170  -0.4024936544
1       0.1891114334   0.1163350146  -0.7997242267  -0.5889883917
2       4.7832186339  -0.5663840910   0.4337251767  -0.7007792324

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::  .
--------EVLEKSICVSLTTQ--------RLPINNIKTYTIKEGS-MKAVIFITRRGLKICADP--Q-------AKW

--------------

VKKAVKTIDRKTRT

Found in output TM-score = 0.3418
0.34182
['2jp1', 'xcl1_unrelaxed_rank_022_alphafold2_model_2_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilew27caixt.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetwc21ehr7.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 74 residues

Aligned length= 34, RMSD=   3.57, Seq_ID=n_identical/n_aligned= 0.294
TM-score= 0.35957 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.30908 (if normalized by length of Chain_2, i.e., LN=74, d0=3.03)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -2.2594210987   0.5961964934  -0.7861002951  -0.1630830074
1      -2.7087556373  -0.3821656124  -0.4565257436   0.8034511125
2      -3.2605307787  -0.7060447478  -0.4166900184  -0.5725995482

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK-----------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV-
                   .::..             ..::::::::: :::::::::: :::::::.
--------GSEVSDKRTCVSLTTQ--------RLPCSRIKTYTITEGS-LRAVIFITKRGLKVCADPQ---------A

----------------------

TWVRDCVRSMDRKSNTRNNMIQ

Found in output TM-score = 0.3091
0.30908
