['2jp1', 'anc0_unrelaxed_rank_023_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileuaneel_2.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetgrpvhr51.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.35, Seq_ID=n_identical/n_aligned= 0.000
TM-score= 0.36693 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.35039 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -8.6645792123   0.4346452343  -0.1656933498   0.8852283514
1       9.7452686296  -0.1547570031   0.9545679025   0.2546573964
2      -1.5207889588  -0.8872056077  -0.2476809104   0.3892561834

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVS-------DKRTCVSLTTQRLPVS----RIKTYTITEG------SLRAVIFITKRGLKVCADPQATWVRDVV-
             :::..               ...:::::::      :::::::::   ::::::: ::.
------ARKSCCLKYTKR-----------PLPLKRIKSYTIQSNEAGNIKAIIFTTKK---GRKICAN-PNE-----K

------------

WVQKAMKHLDKK

Found in output TM-score = 0.3504
0.35039
['2jp1', 'anc2_unrelaxed_rank_004_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile1bdd1olu.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targeti7wy94of.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 34, RMSD=   3.18, Seq_ID=n_identical/n_aligned= 0.206
TM-score= 0.38446 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36284 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -5.5603110863   0.6897731930   0.0272017867   0.7235143433
1      10.5888169102   0.1904917667   0.9572689472  -0.2175983674
2      -4.4128400539  -0.6985168781   0.2879170462   0.6551167419

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPVS------RIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV--
                 .::..               .:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ---------PLPLNRIKSYTIQNAGSIKAIIFTTKKGRKICANPE---------EK

-------------

WVKKAIKHLDRKA

Found in output TM-score = 0.3628
0.36284
['2jp1', 'anc2a_unrelaxed_rank_012_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile1zxxp2u9.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target95sa7wjj.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 34, RMSD=   3.28, Seq_ID=n_identical/n_aligned= 0.206
TM-score= 0.38334 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36168 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -7.5593598159   0.6767732251  -0.5212875582   0.5198435183
1       5.3046902087   0.2018470823   0.8104557228   0.5499266103
2      -7.8742665755  -0.7079800542  -0.2672467082   0.6537151060

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPVS------RIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV--
                 .::..               .:::::::::::::::::::: :::::::.
--------EVVRKSVCLKLTTQ---------PLPLNRIKSYTIQNAGSIKAIIFTTKKGRKICANPE---------EK

-------------

WVKKAIKHLDRKA

Found in output TM-score = 0.3617
0.36168
['2jp1', 'anc2b_unrelaxed_rank_014_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilez95f75nn.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetfz59x35z.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.42, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38865 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36666 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -8.3239000118   0.6114156724  -0.5051979690   0.6090532716
1       6.2466752793   0.2317200349   0.8502441257   0.4726423088
2      -7.3004880705  -0.7566219009  -0.1478510697   0.6369170748

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQEAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3667
0.36666
['2jp1', 'anc2c_unrelaxed_rank_008_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilecn_2d83y.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetzfp_zbt7.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.49, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36473 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34885 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -3.3084555806   0.7015033890   0.3802389527   0.6027531286
1      11.1780260691   0.1658239965   0.7354696173  -0.6569526955
2      -1.5107661366  -0.6931056178   0.5608054750   0.4528816863

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQAGS-IKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3488
0.34885
['2jp1', 'anc2d_unrelaxed_rank_005_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilevbg3vdnz.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target_68u29ij.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 34, RMSD=   3.20, Seq_ID=n_identical/n_aligned= 0.235
TM-score= 0.38011 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.35905 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -7.7510946648   0.6948871520  -0.3016593165   0.6527890186
1       8.3043401706   0.2415133908   0.9529340267   0.1832703544
2      -6.2517087865  -0.6773500779   0.0303050747   0.7350363762

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPVS------RIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV--
                 .::..               .:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ---------PLPLNRIKSYTIQNAGSIKAIIFITKKGRKICANPE---------EK

-------------

WVKKAIKHLDRKA

Found in output TM-score = 0.3590
0.35905
['2jp1', 'anc2e_unrelaxed_rank_013_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilecfd0ffe5.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target01y3y498.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.42, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38525 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36375 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -5.4593631975   0.6758464749   0.1477693476   0.7220773935
1      10.7142659591   0.1502762930   0.9314886833  -0.3312791400
2      -4.2431492881  -0.7215598230   0.3324049529   0.6073371133

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQNAGSIKAIIFTTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3638
0.36375
['2jp1', 'anc2f_unrelaxed_rank_003_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile484hyups.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target56_1wztn.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.36, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38591 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36436 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -8.3738453588   0.6403930002  -0.4083964483   0.6504684053
1       7.3900695604   0.2216287016   0.9091457880   0.3526111950
2      -7.2383527401  -0.7353757706  -0.0816472729   0.6727229733

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: ::::::..
--------EVVRKSVCLKYTTQ--------RLPLNRIKSYTIQNAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3644
0.36436
['2jp1', 'anc2g_unrelaxed_rank_013_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile8_8ajj5g.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetbbgb9icz.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.49, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36548 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34950 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -8.5532790447   0.6304969311  -0.4227847092   0.6509429388
1       6.9654348350   0.2897701526   0.9062133742   0.3079132655
2      -6.8548699689  -0.7200742174  -0.0055145343   0.6938751411

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQEGS-IKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3495
0.3495
['2jp1', 'anc2h_unrelaxed_rank_010_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilexfq3oqvi.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targethr0gt8r_.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 34, RMSD=   3.27, Seq_ID=n_identical/n_aligned= 0.206
TM-score= 0.38548 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36357 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -6.1711419330   0.7078324799  -0.0661634685   0.7032748936
1       9.2631813638   0.1226125287   0.9919986463  -0.0300807825
2      -5.7722127402  -0.6956574935   0.1075224679   0.7102813320

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPVS------RIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV--
                 .::..               .:::::::::::::::::::: :::::::.
--------EVVRKSVCLKLTTQ---------PLPLNRIKSYTIQNAGSIKAIIFLTKKGLKICANPE---------EK

-------------

WVKKAIKHLDRKA

Found in output TM-score = 0.3636
0.36357
['2jp1', 'anc2i_unrelaxed_rank_009_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobiletlzcljaz.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetxp47h5m6.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.48, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.39353 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.37076 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -5.4531612816   0.6521894182   0.1080508464   0.7503159184
1      10.1608214313   0.1108225519   0.9655650358  -0.2353774066
2      -4.7324884863  -0.7499115447   0.2366625787   0.6177568284

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQEAGSIKAIIFLTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3708
0.37076
['2jp1', 'anc2j_unrelaxed_rank_015_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilenjmyb0ny.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target_tw3fywx.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 33, RMSD=   3.27, Seq_ID=n_identical/n_aligned= 0.152
TM-score= 0.36319 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34710 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -4.8352730372   0.6613559019   0.2722105421   0.6989347551
1      10.8012156921   0.1393197528   0.8710275324  -0.4710637369
2      -3.5583431504  -0.7370199302   0.4089161999   0.5381348938

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPVS------RIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV--
                 .::..               .::::::::: :::::::::: :::::::  .
--------EVVRKSVCLKLTTQ---------PLPLNRIKSYTIQNGS-IKAIIFLTKKGLKICANP--E-------EK

-------------

WVKKAIKHLDRKA

Found in output TM-score = 0.3471
0.3471
['2jp1', 'anc2k_unrelaxed_rank_013_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile65vw54hx.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target2g_z1fmg.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 33, RMSD=   3.35, Seq_ID=n_identical/n_aligned= 0.152
TM-score= 0.36357 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34739 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.01 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -6.6749521192   0.6251565296  -0.0700718453   0.7773475735
1       9.0516515578   0.1907328129   0.9794811062  -0.0650980546
2      -4.9680712805  -0.7568357203   0.1889621632   0.6256940093

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV------SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV--
                 .::.               ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKLTT---------QPLPLNRIKSYTIQEGS-IKAIIFLTKKGLKICANPE---------EK

-------------

WVKKAIKHLDRKA

Found in output TM-score = 0.3474
0.34739
['2jp1', 'anc2l_unrelaxed_rank_011_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilev_anguqj.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetqusgl0dn.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.42, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.39339 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.37071 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -9.3754081893   0.4779329493  -0.6029640529   0.6387600855
1       4.7068382782   0.1541894320   0.7734859910   0.6147723487
2      -7.1834337799  -0.8647576048  -0.1953299070   0.4626451257

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSICVKLTTQ--------RLPLNRIKSYTIQEAGSMKAIIFTTKKGIKICANPE---------AKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3707
0.37071
['2jp1', 'anc2m_unrelaxed_rank_012_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile9ywqbt8b.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetm269i4o_.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.56, Seq_ID=n_identical/n_aligned= 0.176
TM-score= 0.36056 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34489 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0     -10.2947687911   0.2899445491  -0.4405483018   0.8496171798
1       6.4885138904   0.2568960499   0.8909978908   0.3743356490
2      -5.2175533965  -0.9219200497   0.1097267165   0.3715151002

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSICVKLTTQ--------RLPLNRIKSYTIQEGS-MKAIIFITKKGIKICANPE---------AKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3449
0.34489
['2jp1', 'anc2n_unrelaxed_rank_012_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilehawoxaxc.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetlv6g1wck.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.54, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36424 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34818 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -9.8430667585   0.3606463898  -0.5947003707   0.7185162842
1       5.3327974443   0.2272037056   0.8031691096   0.5507248475
2      -5.9548122925  -0.9046063551  -0.0353673656   0.4247781677

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSICVKLTTQ--------RLPLNRIKSYTIQEGS-MKAIIFTTKKGIKICANPE---------AKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3482
0.34818
['2jp1', 'anc3_unrelaxed_rank_001_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileu3xpfxs1.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetw60tj3si.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 32, RMSD=   3.07, Seq_ID=n_identical/n_aligned= 0.250
TM-score= 0.36308 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34271 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.01 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -9.9818887779   0.0005949414  -0.8664704428   0.4992280218
1      -0.0030988672  -0.2895443921   0.4776941998   0.8294409542
2      -2.1134665502  -0.9571644013  -0.1450421428  -0.2505974576

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDKRT--------CVSLTTQRLPV-------SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV--
                  .::               ..::::::::: :::::::::: :::::::.
----------EVMKKSICVSL--------TTRLPINSIKSYTIQEGS-MKAVIFITRRGIKICADPE---------AS

---------------

WVKKAIKTIDRRTTT

Found in output TM-score = 0.3427
0.34271
['2jp1', 'anc4_unrelaxed_rank_002_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilef1xyw04d.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targete7mkmiqg.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 66 residues

Aligned length= 34, RMSD=   3.45, Seq_ID=n_identical/n_aligned= 0.206
TM-score= 0.36435 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34076 (if normalized by length of Chain_2, i.e., LN=66, d0=2.80)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0     -10.6040836082   0.2362095427  -0.7302635657   0.6410305582
1       2.7074269307   0.1384564818   0.6782617239   0.7216583933
2      -5.6673218418  -0.9617873230  -0.0817077632   0.2613216157

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::  .
--------EVLEKSICVSLTTQ--------RLPINNIKTYTIKEGS-MKAVIFITRRGLKICADP--Q-------AKW

--------------

VKKAVKTIDRKTRT

Found in output TM-score = 0.3408
0.34076
['2jp1', 'xcl1_unrelaxed_rank_009_alphafold2_model_1_seed_001']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilewzk_msns.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetcq7vnwy2.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 74 residues

Aligned length= 33, RMSD=   3.36, Seq_ID=n_identical/n_aligned= 0.303
TM-score= 0.35246 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.30351 (if normalized by length of Chain_2, i.e., LN=74, d0=3.03)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -7.9779156617   0.1617367428  -0.9602671885   0.2274382393
1      -0.5231657255  -0.2945263379   0.1729967548   0.9398544351
2      -3.1109696776  -0.9418574533  -0.2189955468  -0.2548440468

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK-----------RTCVSLTTQRLPVS------RIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV
                   .::..               .::::::::: :::::::::: :::::::.
--------GSEVSDKRTCVSLTTQ---------RLPCSRIKTYTITEGS-LRAVIFITKRGLKVCADPQ---------

-----------------------

ATWVRDCVRSMDRKSNTRNNMIQ

Found in output TM-score = 0.3035
0.30351
