['2jp1', 'anc0_unrelaxed_rank_017_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileyfpyc2nh.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target864hjwdv.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.35, Seq_ID=n_identical/n_aligned= 0.000
TM-score= 0.36650 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.35005 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -9.1266453340   0.4598212437  -0.2252117788   0.8589785087
1       9.8759576906  -0.1990745314   0.9165422916   0.3468710980
2      -2.1183887725  -0.8654095878  -0.3304994439   0.3766116871

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVS-------DKRTCVSLTTQRLPVS----RIKTYTITEG------SLRAVIFITKRGLKVCADPQATWVRDVV-
             :::..               ...:::::::      :::::::::   ::::::: ::.
------ARKSCCLKYTKR-----------PLPLKRIKSYTIQSNEAGNIKAIIFTTKK---GRKICAN-PNE-----K

------------

WVQKAMKHLDKK

Found in output TM-score = 0.3500
0.35005
['2jp1', 'anc2_unrelaxed_rank_008_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile_y4_c1ci.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetkbtphs0s.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.43, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38464 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36321 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -7.1251395876   0.6876252443  -0.2298137240   0.6887359259
1       8.5177292781   0.1932724207   0.9722969612   0.1314701129
2      -6.2001664499  -0.6998694841   0.0427114911   0.7129925902

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQNAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3632
0.36321
['2jp1', 'anc2a_unrelaxed_rank_018_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile2ii5843y.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetbnodz32o.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.51, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38571 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36394 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -7.6773068082   0.6898886094  -0.4439169641   0.5718316497
1       6.0411130890   0.2174244423   0.8805062908   0.4212306776
2      -7.6708972284  -0.6904928084  -0.1662720689   0.7039696589

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQNAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3639
0.36394
['2jp1', 'anc2b_unrelaxed_rank_002_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilebhforpg1.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target_dft4kcd.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.43, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38941 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36725 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -7.0500688762   0.6499853432  -0.1946598106   0.7345928204
1       8.6512002226   0.1967142807   0.9767883863   0.0847817203
2      -5.9164004438  -0.7340453293   0.0893980227   0.6731904992

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQEAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3673
0.36725
['2jp1', 'anc2c_unrelaxed_rank_007_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilerhtn_m0x.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetse4srp2_.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.49, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36395 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34815 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -5.6379815534   0.6666254173   0.1428875793   0.7315693355
1      10.5834807690   0.2279976660   0.8953275921  -0.3826298042
2      -3.1152527802  -0.7096672582   0.4218668539   0.5642700951

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQAGS-IKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3482
0.34815
['2jp1', 'anc2d_unrelaxed_rank_008_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilei0u4t3q4.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target2vzgemdt.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 34, RMSD=   3.19, Seq_ID=n_identical/n_aligned= 0.235
TM-score= 0.38034 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.35925 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -7.3206299438   0.6939516832  -0.1699852192   0.6996685549
1       9.3028823372   0.2394603601   0.9709047878  -0.0016214202
2      -5.9788613924  -0.6790359323   0.1686680714   0.7144657335

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPVS------RIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV--
                 .::..               .:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ---------PLPLNRIKSYTIQNAGSIKAIIFITKKGRKICANPE---------EK

-------------

WVKKAIKHLDRKA

Found in output TM-score = 0.3593
0.35925
['2jp1', 'anc2e_unrelaxed_rank_004_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilehibb9496.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetn9qgttdl.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 34, RMSD=   3.18, Seq_ID=n_identical/n_aligned= 0.206
TM-score= 0.38293 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36151 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -7.6165632455   0.6402918205  -0.1215779194   0.7584492034
1       9.1763003064   0.1835594139   0.9830051503   0.0026107610
2      -5.8445727500  -0.7458768841   0.1375488423   0.6517269289

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPVS------RIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV--
                 .::..               .:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ---------PLPLNRIKSYTIQNAGSIKAIIFTTKKGLKICANPE---------EK

-------------

WVKKAIKHLDRKA

Found in output TM-score = 0.3615
0.36151
['2jp1', 'anc2f_unrelaxed_rank_014_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilezmijhqix.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetlpehjzc1.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.34, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38709 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36541 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -7.4575344076   0.6434052247  -0.2079907121   0.7367289736
1       8.8209133173   0.2207173180   0.9719158882   0.0816294788
2      -6.0619682407  -0.7330167681   0.1100880100   0.6712429126

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------RLPLNRIKSYTIQNAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3654
0.36541
['2jp1', 'anc2g_unrelaxed_rank_008_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilet14gsbun.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetp9buwf_j.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.49, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36470 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34881 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -8.6477232900   0.5703944642  -0.4377013839   0.6950306855
1       6.6063493425   0.2467218186   0.8984095331   0.3633024293
2      -6.6240010099  -0.7834401697  -0.0357464598   0.6204383057

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQEGS-IKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3488
0.34881
['2jp1', 'anc2h_unrelaxed_rank_021_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobiletmbfgq3v.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetqe2kmlnn.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.50, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38790 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36591 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -2.5364008237   0.6454144337   0.5035403217   0.5743582098
1      11.1765372521   0.0709625035   0.7091624372  -0.7014648678
2      -2.3473298188  -0.7605291131   0.4934934469   0.4219711910

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQNAGSIKAIIFLTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3659
0.36591
['2jp1', 'anc2i_unrelaxed_rank_010_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile_0903v5_.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targeti2d6fxyh.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.48, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.39237 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36976 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -5.3038595747   0.6474979168   0.1596529446   0.7451559468
1      10.2768043986   0.1070534320   0.9490566898  -0.2963628893
2      -4.6877586203  -0.7545104442   0.2716658549   0.5974208340

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQEAGSIKAIIFLTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3698
0.36976
['2jp1', 'anc2j_unrelaxed_rank_007_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile1xg3bhhn.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target7jt6rgj6.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 33, RMSD=   3.38, Seq_ID=n_identical/n_aligned= 0.152
TM-score= 0.36176 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34572 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -7.3890127997   0.6422297494  -0.2862985439   0.7110373357
1       7.6036125574   0.1873181072   0.9581222087   0.2165958444
2      -5.9627741052  -0.7432717375  -0.0059141270   0.6689634873

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV------SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV--
                 .::.               ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKLTT---------QPLPLNRIKSYTIQNGS-IKAIIFLTKKGLKICANPE---------EK

-------------

WVKKAIKHLDRKA

Found in output TM-score = 0.3457
0.34572
['2jp1', 'anc2k_unrelaxed_rank_017_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile682xo6_k.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetw1buoked.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 33, RMSD=   3.34, Seq_ID=n_identical/n_aligned= 0.152
TM-score= 0.36192 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34598 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -5.7566951882   0.6529395433   0.0366083172   0.7565248072
1      10.0431350397   0.1786902211   0.9631906087  -0.2008324080
2      -4.4691901261  -0.7360297261   0.2663150058   0.6223636878

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPVS------RIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV--
                 .::..               .::::::::: :::::::::: :::::::.
--------EVVRKSVCLKLTTQ---------PLPLNRIKSYTIQEGS-IKAIIFLTKKGLKICANPE---------EK

-------------

WVKKAIKHLDRKA

Found in output TM-score = 0.3460
0.34598
['2jp1', 'anc2l_unrelaxed_rank_009_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilezd54yrke.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetbbvkfora.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.42, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.39283 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.37021 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -9.0218628701   0.4606034849  -0.5125068464   0.7246938402
1       5.3922688793   0.0996751504   0.8411603353   0.5315206060
2      -6.9728333902  -0.8819916633  -0.1725862759   0.4385255788

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSICVKLTTQ--------RLPLNRIKSYTIQEAGSMKAIIFTTKKGIKICANPE---------AKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3702
0.37021
['2jp1', 'anc2m_unrelaxed_rank_014_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileeusztlbg.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetwtifuvmy.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.56, Seq_ID=n_identical/n_aligned= 0.176
TM-score= 0.36080 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34510 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0     -10.3861128801   0.2739238016  -0.5355474683   0.7988458300
1       5.7753866861   0.2516119782   0.8415920616   0.4779269967
2      -5.1572396285  -0.9282549021   0.0700835997   0.3652822549

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSICVKLTTQ--------RLPLNRIKSYTIQEGS-MKAIIFITKKGIKICANPE---------AKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3451
0.3451
['2jp1', 'anc2n_unrelaxed_rank_011_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile0r9b5x3w.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targettnwc6cof.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.54, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36341 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34742 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0     -10.1356788258   0.3144782037  -0.6308878215   0.7092841575
1       4.3086268188   0.1059442238   0.7658513904   0.6342298237
2      -6.0213184831  -0.9433341300  -0.1243068962   0.3076824901

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSICVKLTTQ--------RLPLNRIKSYTIQEGS-MKAIIFTTKKGIKICANPE---------AKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3474
0.34742
['2jp1', 'anc3_unrelaxed_rank_002_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile0lpiuel0.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targettwj3d13w.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 32, RMSD=   3.04, Seq_ID=n_identical/n_aligned= 0.250
TM-score= 0.36479 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34421 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -9.9316637123  -0.0230372807  -0.9122661783   0.4089495124
1      -1.1454680505  -0.3039136549   0.3960894069   0.8664581191
2      -1.5955765573  -0.9524210067  -0.1043245021  -0.2863749714

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDKRT--------CVSLTTQRLPV-------SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV--
                  .::               ..::::::::: :::::::::: :::::::.
----------EVMKKSICVSL--------TTRLPINSIKSYTIQEGS-MKAVIFITRRGIKICADPE---------AS

---------------

WVKKAIKTIDRRTTT

Found in output TM-score = 0.3442
0.34421
['2jp1', 'anc4_unrelaxed_rank_007_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileyldf7igi.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target_f_i5kcz.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 66 residues

Aligned length= 34, RMSD=   3.40, Seq_ID=n_identical/n_aligned= 0.441
TM-score= 0.34667 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.32632 (if normalized by length of Chain_2, i.e., LN=66, d0=2.80)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -8.7461944682   0.3184094741  -0.9439452482   0.0870791325
1      -1.1129102904  -0.0777040962   0.0655612278   0.9948184753
2      -4.8586048137  -0.9447631874  -0.3235260328  -0.0524730963

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSD---------KRTCVSLTTQRLPVS------RIKTYTITEGSLRAVIFITKRGLKVCADPQATWVRDVV---
                .::..                .::::::::: :::::::::::::::::. .
-------EVLEKSICVSLTTQ----------RLPINNIKTYTIKEGS-MKAVIFITRRGLKICADP-Q-------AKW

--------------

VKKAVKTIDRKTRT

Found in output TM-score = 0.3263
0.32632
['2jp1', 'xcl1_unrelaxed_rank_010_alphafold2_model_1_seed_003']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile1cmppnfr.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targeto9rmpndb.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 74 residues

Aligned length= 33, RMSD=   3.37, Seq_ID=n_identical/n_aligned= 0.303
TM-score= 0.35208 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.30321 (if normalized by length of Chain_2, i.e., LN=74, d0=3.03)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.01 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -9.2086889033   0.0386672138  -0.6079303594   0.7930482486
1       4.7189907326   0.2323141969   0.7773645791   0.5845805549
2      -3.0489684704  -0.9718718848   0.1616322656   0.1712893756

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK-----------RTCVSLTTQRLPVS------RIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV
                   .::..               .::::::::: :::::::::: :::::::.
--------GSEVSDKRTCVSLTTQ---------RLPCSRIKTYTITEGS-LRAVIFITKRGLKVCADPQ---------

-----------------------

ATWVRDCVRSMDRKSNTRNNMIQ

Found in output TM-score = 0.3032
0.30321
