['2jp1', 'anc0_unrelaxed_rank_002_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileq8hfkg8a.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetl6ctwfu4.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.32, Seq_ID=n_identical/n_aligned= 0.000
TM-score= 0.36839 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.35181 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       5.5368254838   0.4207809134   0.7801358269   0.4629595171
1       0.0727406641   0.2467151652   0.3926893127  -0.8859609083
2       7.1472277088  -0.8729691004   0.4870145740  -0.0272351717

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVS-------DKRTCVSLTTQRLPVS----RIKTYTITEG------SLRAVIFITKRGLKVCADPQATWVRDVV-
             :::..               ...:::::::      :::::::::   ::::::: ::.
------ARKSCCLKYTKR-----------PLPLKRIKSYTIQSNEAGNIKAIIFTTKK---GRKICAN-PNE-----K

------------

WVQKAMKHLDKK

Found in output TM-score = 0.3518
0.35181
['2jp1', 'anc2_unrelaxed_rank_014_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilen3kor1ir.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetn9ns1dsv.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.39, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38530 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36382 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       5.4754484567   0.6801392992   0.0297521018  -0.7324789049
1      -5.1013633399   0.0358899721  -0.9993293349  -0.0072656940
2       3.8731168270  -0.7322038265  -0.0213469635  -0.6807509556

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQNAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3638
0.36382
['2jp1', 'anc2a_unrelaxed_rank_016_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile3dry7cp2.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetnvyg2qpj.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.46, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38664 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36485 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       6.2417667485   0.7396038225   0.1801064528  -0.6484966086
1      -3.9066973405  -0.0340110790  -0.9522974750  -0.3032701199
2       4.6264447717  -0.6721825884   0.2463558093  -0.6981972379

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQNAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3649
0.36485
['2jp1', 'anc2b_unrelaxed_rank_013_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileyh1ln9pz.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetz98sri6e.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.38, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38812 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36628 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       6.8996645447   0.7122309996   0.3992939960  -0.5773138730
1      -2.6030550884   0.1048262040  -0.8737291069  -0.4749830678
2       4.5860576043  -0.6940738218   0.2777800434  -0.6641534291

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQEAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3663
0.36628
['2jp1', 'anc2c_unrelaxed_rank_014_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilec3g9focp.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target7ddcumrp.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.45, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36559 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34959 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       5.7134753887   0.6967387785   0.1104037422  -0.7087778836
1      -3.8891732097  -0.0819191794  -0.9693740659  -0.2315235807
2       4.8631220747  -0.7126319686   0.2193739594  -0.6663563186

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQAGS-IKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3496
0.34959
['2jp1', 'anc2d_unrelaxed_rank_007_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileo946dsmz.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetvhhs3_r2.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.41, Seq_ID=n_identical/n_aligned= 0.229
TM-score= 0.37992 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.35914 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       3.8352740556   0.5955712007  -0.3254293904  -0.7344322003
1      -7.7964250720   0.0664719115  -0.8911654760   0.4487823296
2       2.3478885811  -0.8005475813  -0.3161009431  -0.5091205789

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQNAGSIKAIIFITKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3591
0.35914
['2jp1', 'anc2e_unrelaxed_rank_011_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileo46hzz23.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetlkavxhc0.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.40, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38340 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36216 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       4.5302016628   0.6350933153  -0.1738997457  -0.7526057131
1      -7.8380867309   0.0940031877  -0.9496861991   0.2987633242
2       2.5108429830  -0.7666941252  -0.2604899261  -0.5867922263

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQNAGSIKAIIFTTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3622
0.36216
['2jp1', 'anc2f_unrelaxed_rank_017_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilewq4hidwe.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetidbjg9eh.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.33, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38626 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36470 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       4.3821597115   0.6737366786  -0.1109840402  -0.7305897828
1      -5.3154039596   0.0042723486  -0.9880560500   0.1540356750
2       2.8475745627  -0.7389591565  -0.1069008183  -0.6652154389

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------RLPLNRIKSYTIQNAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3647
0.3647
['2jp1', 'anc2g_unrelaxed_rank_014_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileyjm2i4gn.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetdy5666aa.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.45, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36802 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.35177 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       6.4062312238   0.7687575708   0.2599975807  -0.5843056181
1      -2.7309861036  -0.0787188852  -0.8682182370  -0.4898983875
2       6.0312476063  -0.6346771892   0.4226089812  -0.6469826231

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQEGS-IKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3518
0.35177
['2jp1', 'anc2h_unrelaxed_rank_005_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileyswshqy5.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetrtom5dec.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.48, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38423 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36276 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       3.2610334840   0.6328469902  -0.3437190256  -0.6938025068
1      -8.8019945429   0.1732377510  -0.8104917814   0.5595460248
2      -0.1133494747  -0.7546478441  -0.4742998036  -0.4533721735

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: ::::::..
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQNAGSIKAIIFLTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3628
0.36276
['2jp1', 'anc2i_unrelaxed_rank_015_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile8s68xvny.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target9bcas5m5.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.45, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38945 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36728 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       3.8456771506   0.6544292843  -0.2332138579  -0.7192590690
1      -8.5420132368   0.2458233972  -0.8339476313   0.4940670053
2      -0.5498860764  -0.7150476692  -0.5001426244  -0.4884303287

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQEAGSIKAIIFLTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3673
0.36728
['2jp1', 'anc2j_unrelaxed_rank_005_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilea1pc8ac4.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetm8_twjsm.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.56, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36516 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34892 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       4.7765049310   0.6020434308  -0.1528216521  -0.7837022713
1      -6.3531870572  -0.0105771768  -0.9829534450   0.1835501246
2       3.2422655460  -0.7983932808  -0.1022157893  -0.5933970860

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQNGS-IKAIIFLTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3489
0.34892
['2jp1', 'anc2k_unrelaxed_rank_019_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilen97uq6h5.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetxr9ehmko.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.55, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36607 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34978 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       4.6966820187   0.6290889505  -0.0365836747  -0.7764719744
1      -5.8574886432   0.1007789854  -0.9866230364   0.1281350077
2       2.5222742700  -0.7707727865  -0.1588603753  -0.6169867849

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQEGS-IKAIIFLTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3498
0.34978
['2jp1', 'anc2l_unrelaxed_rank_019_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile4j1wc9v2.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetwwyjnxt3.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.39, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.39297 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.37041 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       7.0489035064   0.7123949655   0.3769588131  -0.5919421140
1      -1.8012118485  -0.0469550440  -0.8159947254  -0.5761491404
2       4.5167781868  -0.7002061389   0.4382404150  -0.5636104166

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSICVKLTTQ--------RLPLNRIKSYTIQEAGSMKAIIFTTKKGIKICANPE---------AKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3704
0.37041
['2jp1', 'anc2m_unrelaxed_rank_021_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile8uptetfv.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetz55a_0f5.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.52, Seq_ID=n_identical/n_aligned= 0.176
TM-score= 0.36350 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34761 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       4.3176959172   0.6048123153  -0.1392201280  -0.7841044696
1      -5.3076866137  -0.0640505952  -0.9899147968   0.1263574941
2       2.3647483020  -0.7937881232  -0.0262002106  -0.6076297922

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSICVKLTTQ--------RLPLNRIKSYTIQEGS-MKAIIFITKKGIKICANPE---------AKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3476
0.34761
['2jp1', 'anc2n_unrelaxed_rank_025_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile_75p83b1.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetlssximt8.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.48, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36768 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.35135 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       6.6830816070   0.7337337528   0.2453884352  -0.6335765903
1      -2.8191265901  -0.0855854441  -0.8916939066  -0.4444739686
2       4.6743041172  -0.6740251566   0.3803504868  -0.6332642382

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSICVKLTTQ--------RLPLNRIKSYTIQEGS-MKAIIFTTKKGIKICANPE---------AKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3513
0.35135
['2jp1', 'anc3_unrelaxed_rank_015_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile484dacp0.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target4gfniszj.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 32, RMSD=   3.02, Seq_ID=n_identical/n_aligned= 0.250
TM-score= 0.36078 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34073 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       2.5190363009   0.3497974149  -0.6061781308  -0.7142757466
1       1.5465279244  -0.9264589755  -0.1107235943  -0.3597416467
2       9.9236523728   0.1389803410   0.7875838745  -0.6003299971

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDKRT--------CVSLTTQRLPV-------SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV--
                  .::               ..::::::::: :::::::::: :::::::.
----------EVMKKSICVSL--------TTRLPINSIKSYTIQEGS-MKAVIFITRRGIKICADPE---------AS

---------------

WVKKAIKTIDRRTTT

Found in output TM-score = 0.3407
0.34073
['2jp1', 'anc4_unrelaxed_rank_018_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilem03ij5tk.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetbvpdhas5.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 66 residues

Aligned length= 34, RMSD=   3.53, Seq_ID=n_identical/n_aligned= 0.206
TM-score= 0.36682 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34281 (if normalized by length of Chain_2, i.e., LN=66, d0=2.80)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       5.4774012112   0.7797707598   0.1509327106  -0.6075992751
1      -1.1434111669  -0.3322418098  -0.7228094071  -0.6059388920
2       6.6671591189  -0.5306344712   0.6743633130  -0.5134794836

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVLEKSICVSLTTQ--------RLPINNIKTYTIKEGS-MKAVIFITRRGLKICADPQ---------AKW

--------------

VKKAVKTIDRKTRT

Found in output TM-score = 0.3428
0.34281
['2jp1', 'xcl1_unrelaxed_rank_015_alphafold2_model_4_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilexcfgjigd.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetqk2qtan5.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 74 residues

Aligned length= 33, RMSD=   3.32, Seq_ID=n_identical/n_aligned= 0.303
TM-score= 0.36068 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.30937 (if normalized by length of Chain_2, i.e., LN=74, d0=3.03)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.01 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       4.0485777757   0.7645282365   0.5763225745   0.2887020363
1       6.1923606060   0.3607054154  -0.0113178709  -0.9326111243
2       5.7002321048  -0.5342173518   0.8171439261  -0.2165355055

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK-----------RTCVSLTTQRLPVS------RIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV
                   .::..               .::::::::: :::::::::: :::::::.
--------GSEVSDKRTCVSLTTQ---------RLPCSRIKTYTITEGS-LRAVIFITKRGLKVCADPQ---------

-----------------------

ATWVRDCVRSMDRKSNTRNNMIQ

Found in output TM-score = 0.3094
0.30937
