['2jp1', 'anc0_unrelaxed_rank_015_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile_1zhvw83.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target3rxs5m7s.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.35, Seq_ID=n_identical/n_aligned= 0.000
TM-score= 0.36539 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34902 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.01 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       3.8049593690   0.6027361605   0.5166399060  -0.6081055240
1      -7.5722073011   0.6419169525  -0.7666260982  -0.0150682334
2      -0.9368002948  -0.4739744158  -0.3812710757  -0.7937131850

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVS-------DKRTCVSLTTQRLPVS----RIKTYTITEG------SLRAVIFITKRGLKVCADPQATWVRDVV-
             :::..               ...:::::::      :::::::::   ::::::: ::.
------ARKSCCLKYTKR-----------PLPLKRIKSYTIQSNEAGNIKAIIFTTKK---GRKICAN-PNE-----K

------------

WVQKAMKHLDKK

Found in output TM-score = 0.3490
0.34902
['2jp1', 'anc2_unrelaxed_rank_025_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile2ittcx_n.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target3u8yng0a.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.39, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.39011 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36801 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       8.0492327803   0.5539496987   0.2862446789  -0.7817951875
1      -1.9750474896   0.5781553328  -0.8079462413   0.1138388436
2       0.4860040254  -0.5990627200  -0.5150600499  -0.6130554645

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQNAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3680
0.36801
['2jp1', 'anc2a_unrelaxed_rank_023_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilecxi0md7e.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetq8hqkx1l.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.46, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.39139 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36895 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       8.4923453742   0.4589035626   0.4789367979  -0.7483495600
1      -0.8142904703   0.5477695367  -0.8156653163  -0.1861145517
2       0.3924251651  -0.6995398880  -0.3245144610  -0.6366587074

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQNAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3690
0.36895
['2jp1', 'anc2b_unrelaxed_rank_018_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileryi4d7ov.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetazipzor8.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.39, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.39207 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36970 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       7.5978257915   0.4947193863   0.2584546115  -0.8297312472
1      -0.9828055511   0.6536408828  -0.7398562938   0.1592678904
2      -1.4922335844  -0.5727183646  -0.6211391779  -0.5349577520

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQEAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3697
0.3697
['2jp1', 'anc2c_unrelaxed_rank_023_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileuk2q86in.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target5s7vr3i9.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.44, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.37240 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.35583 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       6.4415043232   0.6036639239   0.0287498147  -0.7967203494
1      -1.4240463551   0.6541893829  -0.5890390811   0.4744145995
2      -2.6765706198  -0.4556600907  -0.8075929724  -0.3743894666

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQAGS-IKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3558
0.35583
['2jp1', 'anc2d_unrelaxed_rank_021_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile0sh32rpk.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target874jc65a.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.42, Seq_ID=n_identical/n_aligned= 0.229
TM-score= 0.38609 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36449 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       8.5098860468   0.5069571727   0.2075664814  -0.8366065867
1      -1.9544166927   0.6583674651  -0.7197098328   0.2203861098
2       0.2957018510  -0.5563692173  -0.6625208769  -0.5015170802

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQNAGSIKAIIFITKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3645
0.36449
['2jp1', 'anc2e_unrelaxed_rank_023_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilek1e9ba9u.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target39nqe4h1.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.40, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38933 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36732 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       8.5970823313   0.4327375910   0.6008061414  -0.6721384960
1      -0.5046913558   0.5915376847  -0.7518498527  -0.2912129233
2       1.3204358375  -0.6803097419  -0.2715764708  -0.6807531679

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQNAGSIKAIIFTTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3673
0.36732
['2jp1', 'anc2f_unrelaxed_rank_020_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileox9cjpfs.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targethulksrxa.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.34, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.38987 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36782 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       5.5383819347   0.6663334225   0.0739032886  -0.7419825294
1      -3.3628121499   0.5571203903  -0.7107187676   0.4295296312
2      -1.7982272151  -0.4955972566  -0.6995835456  -0.5147486979

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------RLPLNRIKSYTIQNAGSIKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3678
0.36782
['2jp1', 'anc2g_unrelaxed_rank_017_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilehv32c2l7.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetowokiyla.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.45, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.37348 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.35663 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.01 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       7.0313701283   0.6436640945   0.0841600752  -0.7606665598
1      -2.5909735902   0.6554162986  -0.5737868539   0.4911192542
2      -1.9902298495  -0.3951278389  -0.8146690911  -0.4244858807

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKYTTQ--------PLPLNRIKSYTIQEGS-IKAIIFTTKKGRKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3566
0.35663
['2jp1', 'anc2h_unrelaxed_rank_018_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilevp1vyn24.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target38bmgmj5.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.47, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.39019 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.36791 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       8.7388147514   0.4454361522   0.6808882103  -0.5813586495
1      -0.3823012638   0.4824416609  -0.7295391545  -0.4847913632
2       2.8336361988  -0.7542126213  -0.0645280331  -0.6534519529

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQNAGSIKAIIFLTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3679
0.36791
['2jp1', 'anc2i_unrelaxed_rank_025_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilemnbyt9hj.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetjdv1lpv0.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.44, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.39395 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.37131 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       8.5616458539   0.3511033898   0.7101363893  -0.6102726590
1      -0.6169159788   0.5563179164  -0.6824649822  -0.4740800817
2       1.6781908574  -0.7531512368  -0.1730544904  -0.6346773651

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQEAGSIKAIIFLTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3713
0.37131
['2jp1', 'anc2j_unrelaxed_rank_023_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileiqs8ykwp.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetu3xa6a3z.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.54, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36815 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.35170 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       7.7614569229   0.2725204363   0.9079481650  -0.3183751585
1       3.2677265700   0.4096801509  -0.4089056798  -0.8154497648
2       1.9956915313  -0.8705715282   0.0917947427  -0.4834034955

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQNGS-IKAIIFLTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3517
0.3517
['2jp1', 'anc2k_unrelaxed_rank_025_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobiledx7lj9x1.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetme177f4j.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.54, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36850 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.35198 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       0.6925227842   0.7867759050   0.0716396822   0.6130672322
1       3.7981821006  -0.3059417331   0.9079081700   0.2865351824
2      -7.1147344901  -0.5360814595  -0.4130018290   0.7362378407

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSVCLKLTTQ--------PLPLNRIKSYTIQEGS-IKAIIFLTKKGLKICANPE---------EKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3520
0.35198
['2jp1', 'anc2l_unrelaxed_rank_022_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileqdmu4dmb.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetkq7t7qr6.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 35, RMSD=   3.39, Seq_ID=n_identical/n_aligned= 0.200
TM-score= 0.39646 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.37355 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       8.5653431891   0.4824506388   0.6856183664  -0.5451319445
1       0.6504115847   0.4110404720  -0.7267816624  -0.5503036849
2       2.2971602998  -0.7734902143   0.0414230726  -0.6324531742

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..:::::::::::::::::::: :::::::.
--------EVVRKSICVKLTTQ--------RLPLNRIKSYTIQEAGSMKAIIFTTKKGIKICANPE---------AKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3735
0.37355
['2jp1', 'anc2m_unrelaxed_rank_017_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobilexw_st6mc.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target7dnp6cr5.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.54, Seq_ID=n_identical/n_aligned= 0.176
TM-score= 0.36423 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34822 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       8.6866613573   0.5317711800   0.4261461160  -0.7318598909
1      -1.0267408198   0.6012292220  -0.7985809085  -0.0281416974
2       0.7662173043  -0.5964418116  -0.4250506092  -0.6808738098

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSICVKLTTQ--------RLPLNRIKSYTIQEGS-MKAIIFITKKGIKICANPE---------AKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3482
0.34822
['2jp1', 'anc2n_unrelaxed_rank_020_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobileltdprjon.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targetsqt79xc6.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 64 residues

Aligned length= 34, RMSD=   3.50, Seq_ID=n_identical/n_aligned= 0.147
TM-score= 0.36798 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.35157 (if normalized by length of Chain_2, i.e., LN=64, d0=2.74)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       7.1945292414   0.2754785787   0.9605091362  -0.0391631465
1       5.1291906739   0.1900272666  -0.0943458427  -0.9772351303
2      -0.2266820303  -0.9423381509   0.2617652790  -0.2085131843

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPV-----SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDVV---
                 .::..             ..::::::::: :::::::::: :::::::.
--------EVVRKSICVKLTTQ--------RLPLNRIKSYTIQEGS-MKAIIFTTKKGIKICANPE---------AKW

------------

VKKAIKHLDRKA

Found in output TM-score = 0.3516
0.35157
['2jp1', 'anc3_unrelaxed_rank_022_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile7xo7pk_0.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target68t71l6h.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 65 residues

Aligned length= 32, RMSD=   3.06, Seq_ID=n_identical/n_aligned= 0.219
TM-score= 0.36862 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.34738 (if normalized by length of Chain_2, i.e., LN=65, d0=2.77)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -1.1543659159   0.8435179110  -0.4932212848   0.2126271339
1      -3.6917293516  -0.4685522409  -0.8692661026  -0.1575920063
2       2.2891692329   0.2625572918   0.0333047599  -0.9643414652

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDKRTC---------VSLTTQRLPV------SRIKTYTITEGSLRAVIFIT-KRGLKVCADPQATWVRDVV--
                    :..             ..::::::::: :::::::: :.:::::::  .
-----------EVMKKSICVSLT-------TRLPINSIKSYTIQEGS-MKAVIFITRRGIKICADP--E-------AS

---------------

WVKKAIKTIDRRTTT

Found in output TM-score = 0.3474
0.34738
['2jp1', 'anc4_unrelaxed_rank_023_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile3c_j49dt.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/targete4kroh7m.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 66 residues

Aligned length= 34, RMSD=   3.54, Seq_ID=n_identical/n_aligned= 0.471
TM-score= 0.35373 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.33177 (if normalized by length of Chain_2, i.e., LN=66, d0=2.80)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0       9.4628149541   0.7686811720   0.5582655150  -0.3122000490
1      -2.6841837902   0.4605138301  -0.8217653683  -0.3356019841
2       4.4680185388  -0.4439102028   0.1141984861  -0.8887645569

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDK---------RTCVSLTTQRLPVS-------RIKTYTITEGSLRAVIFITKRGLKVCADPQATWVRDVV--
                 .::.                 .::::::::: :::::::::::::::::...
--------EVLEKSICVSLTT----------QRLPINNIKTYTIKEGS-MKAVIFITRRGLKICADPQA-------KW

--------------

VKKAVKTIDRKTRT

Found in output TM-score = 0.3318
0.33177
['2jp1', 'xcl1_unrelaxed_rank_023_alphafold2_model_3_seed_000']

 *********************************************************************
 * TM-align (Version 20220412): protein structure alignment          *
 * References: Y Zhang, J Skolnick. Nucl Acids Res 33, 2302-9 (2005) *
 * Please email comments and suggestions to zhanglab@zhanggroup.org   *
 *********************************************************************

Name of Chain_1: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/mobile96xj7yi_.pdb (to be superimposed onto Chain_2)
Name of Chain_2: /var/folders/r9/gfg2_l_d19sgpym80gxr6s5s15xsw9/T/target5agqqdj5.pdb
Length of Chain_1: 60 residues
Length of Chain_2: 74 residues

Aligned length= 32, RMSD=   3.05, Seq_ID=n_identical/n_aligned= 0.312
TM-score= 0.36776 (if normalized by length of Chain_1, i.e., LN=60, d0=2.61)
TM-score= 0.31434 (if normalized by length of Chain_2, i.e., LN=74, d0=3.03)
(You should use TM-score normalized by length of the reference structure)

(":" denotes residue pairs of d <  5.0 Angstrom, "." denotes other aligned residues)

Total CPU time is  0.00 seconds
------ The rotation matrix to rotate Chain_1 to Chain_2 ------
m               t[m]        u[m][0]        u[m][1]        u[m][2]
0      -0.5459866812   0.8788695651   0.0152539081   0.4768182104
1       0.2259386993   0.3284844636  -0.7441609831  -0.5816548705
2       6.4379589343   0.3459569983   0.6678261372  -0.6590311114

Code for rotating Structure A from (x,y,z) to (X,Y,Z):
for(i=0; i<L; i++)
{
   X[i] = t[0] + u[0][0]*x[i] + u[0][1]*y[i] + u[0][2]*z[i];
   Y[i] = t[1] + u[1][0]*x[i] + u[1][1]*y[i] + u[1][2]*z[i];
   Z[i] = t[2] + u[2][0]*x[i] + u[2][1]*y[i] + u[2][2]*z[i];
}
VGSEVSDKR-----------TCVSLTTQRLPV-------SRIKTYTITEGSLRAVIFITKR-GLKVCADPQATWVRDV
                    .::                ..::::::::: :::::::::: :::::::.
---------GSEVSDKRTCVSLT---------TQRLPCSRIKTYTITEGS-LRAVIFITKRGLKVCADPQ--------

V-----------------------

-ATWVRDCVRSMDRKSNTRNNMIQ

Found in output TM-score = 0.3143
0.31434
